<!DOCTYPE html>
<html>
<head>
    <!--Hello and welcome to the source. Here be dragons and terrible css-->
    <title>Ian Hunt</title>

    <!--Google's Material Design font is nifty-->
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif' rel='stylesheet' type='text/css'>

    <style>
        header {
            padding-top: 15px;
            margin-top: 0px;
            border-top: 0px;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            color: #FFFFFF;
            background-color: #2c3e50;

        }
        header a {
            color: #DDDDDD;
        }
        body {
            font-family: 'Noto Serif', serif;
            background: #F9F9F9;
            margin: 0 0 0 0;
            text-align: center;
        }
        h2 {
            line-height: 1.2;
        }

        ul {
            padding-left: 0;
        }
        header li {
            display: inline-block;
            padding: 0px 10px 0px 10px;
        }
        header ul {
            /*padding: 20px;*/
        }
            /*ul {
                padding: 10px;
                background: rgba(0,0,0,0.5);
            }  */

        a {
            color: #333333;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #111111;
            /*text-decoration: underline;*/
        }


        article {
            max-width: 700px;
            padding: 15px;
            line-height: 1.6;
            font-size: 18px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        article ul{
            list-style: none;
        }

        article h2{
            margin-left: 0;
            padding-left: 0;
        }

        .mugshot {
            margin: 0px 0px 0px 0px;

            /*border: 1px black;*/
            border-radius: 60px;
            height: 120px;
            width: 110px;
        }

        .socialicon {
            position: relative;
            line-height: 1;
            line-weight: normal;
            top: 1px;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
        }

        .projectlist li {

            display: inline-block;
            padding: 20px 20px 20px 20px;
            width: 300px;
        }

        .projectlist li:nth-child(odd) {
            text-align: right;
        }
        .projectlist li:nth-child(even) {
            text-align: left;
        }
        .projectlist img {

            height: 100px;
            width: 202px;
        }

        /*@media (max-width: 700px) {*/

            /*li {*/
                /*display: block;*/
                /*padding: 5px;*/
            /*}*/
        /*}*/
    </style>
</head>
<body>
<header>
    <img class="mugshot" src="img/ianhead1.jpg" />
    <h1 style="margin-top:15px;margin-bottom: 5px">Ian Hunt</h1>

    <article>
        <hr>
        Software engineer with a passion for crafting beautiful, functional, and scalable web applications. Currently, a development consultant for small startups in New England. When not behind his terminal you can find him outside <a href="http://iansails.com">sailing</a>, hiking, or skiing the green mountains.
        <hr>
        <!-- this is a good place for social buttons -->
        <ul style="display: inline">
            <li><a href="https://linkedin.com/in/ianthunt"><img class="socialicon" src="img/linkedin.png"></a></li>
            <li><a href="https://github.com/ithunt"><img class="socialicon" src="img/github.png"></a></li>
            <li><a href="https://www.goodreads.com/IanHunt"><img class="socialicon" src="img/goodreads.png"></a></li>
            <li><a href="https://stackoverflow.com/users/363898/ian-t"><img class="socialicon" src="img/stackoverflow.png"> </a></li>
            <!--<li>EMAIL?</li>-->
        </ul>
    </article>
</header>

<!--<article>-->
<!--<h2>If you're looking for</h2>-->

<!--<ul class="projectlist">-->
<!--<li>Web App Development</li>-->
<!--<li>Web Sites-->
<!--<br/>Personal / Business / Blog</li>-->
<!--<li>Software Consulting</li>-->
<!--<li>Google AdWords</li>-->
<!--<li>Java, Spring Framework, RabbitMQ</li>-->
<!--</ul>-->
<!--</article>-->


<article>
    <h2>What I do</h2>
    <ul class="projectlist">

        <!-- todo: make these screenshots not terribad -->

        <li>
            <a href="https://linkedin.com/in/ianthunt">
                <img src="img/dressedme2.jpg" />
                <br/>Software Consulting
                <br/>for Small Businesses
            </a>
        </li>
        <li>
            <a href="http://iansails.com">
                <img src="img/iansails.jpg" />
                <br/>Sail
                <br/>iansails.com
            </a>
        </li>
        <li>
            <a href="http://daftlabs.com">
                <img src="img/daftlabs.png" />
                <br />Contract Programming
            </a>
        </li>

        <li>
            <a href="https://github.com/ithunt">
                <img src="img/github_logo.png"/>
                <br/>
                Make Things
            </a>
        </li>
        <!--<li>-->
            <!--<a href="https://linkedin.com/in/ianthunt">-->
                <!--<img src="img/badge-ddc.png" /><br />-->
                <!--Advertising Development Team-->

            <!--</a>-->
        <!--</li>-->

        <li>
            <a href="http://iancodes.com">
                <img src="img/iancodes.jpg" />
                <br/>Tinker
            </a>
        </li>

        <li>
            <a href="http://passwordsforhumans.com">
                <img src="img/passwordsforhumans.jpg" />
                <br/>passwordsforhumans.com
        </a>
        </li>
        <!--<li>Go Outside Today</li>-->
    </ul>

</article>


<div style="background-color: #EEEEEE">
<article>
    <h2>Work Experience</h2>

            <!--DDC thanks Anthony B!-->
            <img width="500" height="156" src="img/badge-ddc.png"><br>(2008-2014)
</article>
</div>
<div style="background-color: #555555;color: #FFFFFF;font-family: 'Noto Sans', sans-serif;">
<article>
    <h2>Ask Me About</h2>
    <ul>
        <li>Turning your app or business idea into reality</li>
        <li>Google Adwords</li>
        <li>Application Architecture</li>
        <li>Sailing on boats</li>
    </ul>

    ian(a)iansails.com

</article>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53196923-3', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>